ms-launcher/src/main/resources/graphql/schema.graphqls

type Mutation{
    createEmployee(employee:EmployeeInput):Employee
    updateEmployee(id: Int,employee:EmployeeInput): Employee!
    deleteEmployee(id: ID!): Boolean

    createCompany(company:CompanyInput!):Company!
    updateCompany(id: Int,company:CompanyInput): Company!
    deleteCompany(id: ID!): Boolean
}

type Query{
    allEmployees:[Employee]
    getEmployee(id:ID):Employee

    allCompany:[Company]
    getCompany(id:ID!):Company
}

type Employee{
    id:ID!
    name:String
    email:String
    address:String
    age:Int
    companyId:Int
}
type Company{
    id:ID!
    name:String
    employee:[Employee]
}

input EmployeeInput{

    name:String
    email:String
    address:String
    age:Int
    companyId:Int!
}
input CompanyInput{
    name:String!
}
